<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="http://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/styles.css" rel="stylesheet">
</head>

<body>
    <button>切换老婆</button>
    <img src="images/kokomi.jpg" alt="Kokomi" width="600">

    <h1>Kokomi</h1>

    <h2>Description</h2>
    <p>This is Kokomi. What I want to say is she is really cute.</p>
    <p>What? Of cource she is my wife.</p>

    <h2>Why Kokomi is kami</h2>
    <ul>
        <li>首先是犯下摸鱼之罪的温迪</li>
        <li>然后是犯下霸气之罪的钟离</li>
        <li>接着是犯下轻视之罪的雷电将军</li>
        <li>然后是犯下弱小之罪的纳西妲</li>
        <li>后面忘了</li>
    </ul>

    <h2>How to conquer Kokomi</h2>
    <ol>
        <li>与其约会</li>
        <li>使其娇羞</li>
        <li>夺其初吻</li>
        <li>纳入后宫</li>
    </ol>

    <h2>Where can I find Kokomi</h2>
    <a href="https://ys.mihoyo.com/">See Kokomi in Genshin Impact</a>

    <script src="scripts/main.js" defer></script>
</body>

</html>